<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tuise - Gestão Integrada</title>
<link rel="icon" href="tuiselogo.png" type="image/x-icon" />
<style>
  /* Reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, html {
    height: 100%;
    font-family: "Segoe UI", sans-serif;
    color: white;
  }

  /* Seção principal */
  .hero {
    min-height: 100vh;
    background: url("pc-wallpaper.png") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 20px;
  }

  /* Overlay para melhorar contraste */
  .hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.2);
  }

  .hero > * {
    position: relative;
    z-index: 1;
  }

  .hero h2 { 
    font-size: 50px;
    font-weight: 30;
    margin-bottom: 50px;
    margin-top: 0px;
  }

  .hero h4 {
    font-size: 30px;
    letter-spacing: 4px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .hero img {
    max-width: 800px;
    width: 100%;
    height: auto;
    margin: 20px 0;
    border-radius: 10px;
    padding: 0px;
  }

  .btn {
    padding: 14px 32px;
    background: white;
    color: #333;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .btn:hover {
    background: #f0f0f0;
  }


  /* Versão mobile */
  @media (max-width: 768px) {
    .hero {
      background: url("mobile-wallpaper.png") no-repeat center center/cover;
      padding: 0 15px;
    }
    .hero h2 { 
      font-size: 40px;
    }

    .hero h4 {
      font-size: 25px;
    }

    .hero img {
      max-width: 500px;
      width: 100%;
      margin: 15px 0;
    }

    .btn {
      padding: 12px 24px;
      font-size: 14px;
    }

  }
</style>
</head>
<body>
  <section class="hero">
    <h4>BEM VINDO</h4>
    <img src="intro.png" height="1500" width="1500">
    <h2>Gestão Integrada</h2>
    <a href="index.html" class="btn">ACESSE O SITE</a>
  </section>
</body>
</html>
